<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nHm-sU-p3l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--鯉魚王的世界-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JumpMagikarpIndex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="magi" translatesAutoresizingMaskIntoConstraints="NO" id="3HW-p0-dnf">
                                <rect key="frame" x="33" y="99" width="147" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kapu" translatesAutoresizingMaskIntoConstraints="NO" id="Y91-Rp-Qc3">
                                <rect key="frame" x="217" y="253" width="135" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Trainer" translatesAutoresizingMaskIntoConstraints="NO" id="NP3-HL-irR">
                                <rect key="frame" x="54" y="433" width="95" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="你知道嗎？在精靈寶可夢中，鯉魚王是最沒有用的寶可夢，因為他只會一直跳一直跳。" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ew-gE-l0z">
                                <rect key="frame" x="188" y="115" width="175" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="這個老頭，啊我是說卡普鎮長，為了拯救偷懶的鯉魚王，找上了你。" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bP0-KB-Ph5">
                                <rect key="frame" x="33" y="297" width="147" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="而你的任務，就是要培訓這些鯉魚王！讓他們跳得更高！" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGV-UF-PKK">
                                <rect key="frame" x="188" y="472" width="164" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qeb-NZ-Zd4">
                                <rect key="frame" x="244" y="267" width="80" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="HoW-0S-XiU" kind="show" id="e1z-BD-dBF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXX-ze-WKK">
                                <rect key="frame" x="54" y="442" width="80" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="7A5-UI-ngY" kind="show" id="upU-YW-IvV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="鯉魚王的世界" id="33K-Lc-TeL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3319.1999999999998" y="792.95352323838085"/>
        </scene>
        <!--情歌王子彼得潘-->
        <scene sceneID="dQ3-8f-8as">
            <objects>
                <viewController id="HoW-0S-XiU" customClass="PeterViewController" customModule="JumpMagikarpIndex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0En-77-g7c"/>
                        <viewControllerLayoutGuide type="bottom" id="HhQ-PZ-KKB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ig-IJ-hzW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="peterpan" translatesAutoresizingMaskIntoConstraints="NO" id="O0I-Rk-cb5">
                                <rect key="frame" x="69" y="110" width="236" height="305"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="facebook-logo-button" translatesAutoresizingMaskIntoConstraints="NO" id="2YN-U5-LSP">
                                <rect key="frame" x="155" y="463" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9F-GK-hVU">
                                <rect key="frame" x="155" y="463" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="gotoPeterFB:" destination="HoW-0S-XiU" eventType="touchUpInside" id="VO2-lg-wrZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="情歌王子彼得潘" id="wq2-4s-a7m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7N-4w-Gm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4061.5999999999999" y="798.35082458770626"/>
        </scene>
        <!--關於作者-->
        <scene sceneID="D0n-2K-ApS">
            <objects>
                <viewController id="7A5-UI-ngY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O7N-Pg-DVY"/>
                        <viewControllerLayoutGuide type="bottom" id="Ijf-Xj-rkO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iF6-hy-hcg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GarRuru" translatesAutoresizingMaskIntoConstraints="NO" id="x1A-KI-noY">
                                <rect key="frame" x="67" y="140" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="我是GarRuru，請多指教" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1h-oY-Snz">
                                <rect key="frame" x="67" y="430" width="240" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Contact: nick92251@gmail.com" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpb-Go-zW1">
                                <rect key="frame" x="67" y="506" width="240" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="關於作者" id="lG7-fU-T8M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xrp-YK-FAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4061.5999999999999" y="1479.3103448275863"/>
        </scene>
        <!--鯉魚王圖鑑-->
        <scene sceneID="GeD-aw-ICV">
            <objects>
                <tableViewController id="sX6-G2-U6l" customClass="MagiKarpTableViewController" customModule="JumpMagikarpIndex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="184" sectionHeaderHeight="28" sectionFooterHeight="28" id="H8A-e1-G6x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MCell" textLabel="KYS-ap-RR1" rowHeight="184" style="IBUITableViewCellStyleDefault" id="mJm-lk-gNb">
                                <rect key="frame" x="0.0" y="28" width="375" height="184"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mJm-lk-gNb" id="a4w-Z8-nRL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="183.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KYS-ap-RR1">
                                            <rect key="frame" x="15" y="0.0" width="345" height="183.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sX6-G2-U6l" id="dft-3m-Dxs"/>
                            <outlet property="delegate" destination="sX6-G2-U6l" id="BGo-6E-POo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="鯉魚王圖鑑" id="4Nb-7w-Run">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="IgS-w6-C0f">
                            <connections>
                                <segue destination="rrb-Mu-bPc" kind="show" id="Igd-FQ-kqm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3q-hM-ajv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399.1999999999998" y="147.97601199400302"/>
        </scene>
        <!--Home-->
        <scene sceneID="eo1-zl-Zjy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4WI-25-LYe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="vGY-7I-iEn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sMn-Ik-coA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j29-yQ-6ao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOd-jl-sGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407.1999999999998" y="792.95352323838085"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NGb-dE-8Cl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nHm-sU-p3l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tup-Ji-NfL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4WI-25-LYe" kind="relationship" relationship="viewControllers" id="Ehh-FV-vHe"/>
                        <segue destination="3iB-AX-EaL" kind="relationship" relationship="viewControllers" id="Md1-qB-yM9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7y-0f-qQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="792.95352323838085"/>
        </scene>
        <!--MagiKarp DEX-->
        <scene sceneID="zuX-mb-1LT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3iB-AX-EaL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MagiKarp DEX" image="open-book" id="Jve-Ab-JNl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RGz-cc-DJE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sX6-G2-U6l" kind="relationship" relationship="rootViewController" id="bl9-xk-rdD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eT-XM-tNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="147.97601199400302"/>
        </scene>
        <!--新增鯉魚王-->
        <scene sceneID="FOV-DS-mTr">
            <objects>
                <tableViewController id="rrb-Mu-bPc" customClass="AddMagiKarpTableViewController" customModule="JumpMagikarpIndex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dlS-g6-4kf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Ozu-oy-FbI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="257" id="Fmb-6j-MLK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="257"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fmb-6j-MLK" id="Q2d-QF-Yu2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="257"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="edu-22-v3s">
                                                    <rect key="frame" x="67" y="29" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tH6-nJ-19u">
                                                    <rect key="frame" x="136" y="189" width="103" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <state key="normal" title="選擇圖片"/>
                                                    <connections>
                                                        <action selector="selectPhoto:" destination="rrb-Mu-bPc" eventType="touchUpInside" id="MiU-dG-UNx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="169" id="hpu-rD-VmY">
                                        <rect key="frame" x="0.0" y="257" width="375" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hpu-rD-VmY" id="N6P-CE-mx3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="鯉魚王的名字" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0a-oP-YbI">
                                                    <rect key="frame" x="24" y="32" width="128" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wOE-L5-Tgs">
                                                    <rect key="frame" x="168" y="37" width="161" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rrb-Mu-bPc" id="CJu-GJ-N16"/>
                            <outlet property="delegate" destination="rrb-Mu-bPc" id="Dlz-VC-DNk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="新增鯉魚王" id="7Js-an-V1A">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="Cdm-hv-zdm">
                            <connections>
                                <action selector="done:" destination="rrb-Mu-bPc" id="NxZ-mT-z8Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="edu-22-v3s" id="eol-2h-pPK"/>
                        <outlet property="nameTextField" destination="wOE-L5-Tgs" id="wlM-2E-G65"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lb9-m0-3xn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3317.5999999999999" y="147.97601199400302"/>
        </scene>
    </scenes>
    <resources>
        <image name="GarRuru" width="813" height="813"/>
        <image name="Trainer" width="247" height="461"/>
        <image name="facebook-logo-button" width="64" height="64"/>
        <image name="home" width="30" height="30"/>
        <image name="kapu" width="464" height="554"/>
        <image name="magi" width="440" height="334"/>
        <image name="open-book" width="30" height="30"/>
        <image name="peterpan" width="740" height="990"/>
    </resources>
</document>
